# epayment-notification-template-client

./: pom.xml
app/: pom.xml
beans/: pom.xml
beans/src/main/java/tech/lapsa/epayment/notificationDaemon/drivenBeans/: EmailInvoiceNotificationBase.java  InvoiceNotificationBase.java  PaymentLinkUserEmailDrivenBean.java  PaymentSuccessUserEmailDrivenBean.java
beans/src/main/java/tech/lapsa/epayment/notificationDaemon/resources/: MailFactoryProducer.java  QRecipientUser.java
beans/src/main/java/tech/lapsa/epayment/notifier/beans/: Constants.java  NotificationMessages.java  NotificationTemplates.java  NotifierBean.java  NotifierDestinations.java
beans/src/main/java/tech/lapsa/epayment/notifier/beans/mdb/: AEmailRequestNotificationDrivenBean.java  AOrderNotificationDrivenBean.java  InvoiceNotificationBase.java  PaymentLinkUserEmailDrivenBean.java  PaymentSuccessUserEmailDrivenBean.java
client/: pom.xml
client/src/main/java/tech/lapsa/epayment/notifier/: Notification.java  NotificationChannel.java  NotificationRecipientType.java  NotificationRequestStage.java  Notifier.java
src/main/java/tech/lapsa/epayment/notificationDaemon/drivenBeans/: Constants.java  EmailInvoiceNotificationBase.java  InvoiceNotificationBase.java  PaymentLinkUserEmailDrivenBean.java  PaymentSuccessUserEmailDrivenBean.java
src/main/java/tech/lapsa/epayment/notificationDaemon/resources/: QRecipientUser.java
src/main/java/tech/lapsa/epayment/notificationDaemon/template/: NotificationTemplates.java
template-client/: pom.xml
template-client/src/main/java/tech/lapsa/epayment/notificationDaemon/template/: EpaymentTemplateProvider.java  NotificationMessages.java
