<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.0</version>
	</parent>

	<groupId>tech.lapsa.epayment</groupId>
	<artifactId>epayment-notifier-root</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Epayment Lib : Notifier</name>

	<modules>
		<module>client</module>
		<module>beans</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<javax-javaee-bom.version>7.0</javax-javaee-bom.version>
		<javax-mail-root.version>2.0</javax-mail-root.version>
		<!-- tech -->
		<javax-jms-commons.version>1.0</javax-jms-commons.version>
		<lapsa-text.version>1.0</lapsa-text.version>
		<!-- oldies -->
		<kkb-lib.version>3.2</kkb-lib.version>
		<kkb-services-impl-default.version>3.1</kkb-services-impl-default.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-mail-root</artifactId>
				<version>${javax-mail-root.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-jms-commons</artifactId>
				<version>${javax-jms-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-text</artifactId>
				<version>${lapsa-text.version}</version>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>epayment-notifier-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>epayment-notifier</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<!-- oldies -->
			<dependency>
				<groupId>com.lapsa.kkb-lib</groupId>
				<artifactId>kkb-root</artifactId>
				<version>${kkb-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.kkb-lib</groupId>
				<artifactId>kkb-services-impl-default</artifactId>
				<version>${kkb-services-impl-default.version}</version>
				<type>ejb</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/epayment/notifier.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/epayment/notifier.git</developerConnection>
		<tag>v1.0</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/epayment/notifier/issues</url>
	</issueManagement>

</project>
