<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.0</version>
	</parent>

	<groupId>tech.lapsa.epayment</groupId>
	<artifactId>epayment-notification-daemon-root</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Epayment Lib : Notification daemon</name>

	<modules>
		<module>template-client</module>
		<module>beans</module>
		<module>app</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<java-commons.version>1.1-SNAPSHOT</java-commons.version>
		<javax-javaee-bom.version>7.0</javax-javaee-bom.version>
		<payara-bom.version>4.1.2-2-SNAPSHOT</payara-bom.version>
		<javax-mail.version>2.0</javax-mail.version>
		<!-- tech -->
		<javax-jms-rpc.version>1.0-SNAPSHOT</javax-jms-rpc.version>
		<lapsa-text.version>1.1-SNAPSHOT</lapsa-text.version>
		<epayment-shared.version>1.0-SNAPSHOT</epayment-shared.version>
		<epayment-domain.version>4.0-SNAPSHOT</epayment-domain.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-javaee-bom</artifactId>
				<version>${javax-javaee-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-bom</artifactId>
				<version>${payara-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-mail-root</artifactId>
				<version>${javax-mail.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.epayment</groupId>
				<artifactId>epayment-domain</artifactId>
				<version>${epayment-domain.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.epayment</groupId>
				<artifactId>epayment-shared</artifactId>
				<version>${epayment-shared.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-jms-rpc</artifactId>
				<version>${javax-jms-rpc.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-text</artifactId>
				<version>${lapsa-text.version}</version>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>epayment-notification-daemon-template-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>epayment-notification-daemon</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>epayment-notification-daemon-app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/epayment/notification-daemon.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/epayment/notification-daemon.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/epayment/notification-daemon/issues</url>
	</issueManagement>

</project>
